{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["ES2017", "DOM"],
        "declaration": true,
        "declarationDir": "dist",
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}
